server {
    listen 80;
    server_name localhost;

    client_max_body_size 20m;
    client_header_timeout 1200;
    client_body_timeout 1200;
    send_timeout 1200;
    keepalive_timeout 1200;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rest:8081;
    }
}